install.packages ("paleobioDB", dep = T)
setwd("C:\\Users\\harle\\Evolution\\Tasks\\Task.03")
setwd("C:\\Users\\harle\\Evolution\\Tasks\\Task.02")
install.packages ("paleobioDB", dep = T)
setwd("C:\\Users\\harle\\Evolution\\Tasks\\Task.02")
setwd("C:\\Users\\harle\\Evolution\\Tasks)
setwd(~/Desktop/Evolution/Programming/Tasks)
install.packages ("paleobioDB", dep = T)
setwd(~/Desktop/Evolution/Programming/Tasks)
library(paleobioDB)
install.packages("rfishbase", dep = T)
setwd("~/Desktop/Evolution/Programming/Tasks)
library(rfishbase)
