"I" %p% "love" %p% "R!"
"I" %p% "love" %p% "R!"
"I"%p%"love"%p%"R!"
submit()
"I" %p% "love" %p% "R!"
data(cars)
?cars
head(cars)
plot(cars)
?plot
plot( x= cars$speed, y= cars$dist)
plot( x= cars$dist, y= cars$speed)
plot( x= cars$speed, y = cars$dist, xlab = "Speed")
plot( x= cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, main="My Plot")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(formula = mpg~ cyl, data =mtcars)
hist(mtcars$mpg)
~/Desktop/Evolution/Programming/Tasks/Task.02/beren_new.csv
setwd("~/Desktop/Evolution/Programming/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, "beren_new.csv", quote=F, row.names=FALSE)
Feeds <- which (beren_new$event == "bottle")
Feeds <− which(beren3$event == ”bottle”)
Feeds <− which(beren_new$event == ”bottle”)
Feeds <- which(beren_new$even == "bottle")
Feeds <- which(beren3$event == "bottle")
avgMilk <- mean(beren3$value[Feeds])
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
cor(beren3$value[Feeds], beren3$age[Feeds])
cor.test(beren3$value[Feeds], beren3$age[Feeds])
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
summary(berenCor)
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab= "amount of milk consumed (oz)" )
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck= -0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed),lty=2, col=`red`)
abline(h=mean(totalFeed),lty=2, col='red')
pdf(''r02b-totalMilkByDay.pdf'', height = 4, width = 4)
pdf("r02b-totalMilkByDay.pdf", height = 4, width = 4)
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days" ylab="ounces of milk")
plot(as.numeric(names( totalFeed)), totalFeed, type="b", pch=16, xlba="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed), lty=2, col="red")
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")
unique(beren3$event)
Naps <- which(beren3$event) == "naps"
Naps <- which(beren3$event == "nap")
beren4 <- Data[Naps]
beren4 <- Data[Naps,]
head(beren4)
Naps <- which(Data[,"event"] == "nap")
dayID <− apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”)) dateID <− sapply(dayID, as.Date, format = ”%Y−%m−%d”, origin = ” 2019−04−18” )
dayID <− apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”))
dayID <- apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”))
dayID <- apply(Data, 1, function(x[1:3] , collapse="-"))
dayID <- apply(Data, 1, function(x) paste(x[1:3] , collapse="-"))
dataID <- sapply(dayID, as.Date, format = "%Y-%m-%d" , origin = "2019-04-18")
avgsleep <- mean (beren4$value[Naps])
avgNaps <- tapply(beren4$starttime[Naps], beren4$endtime[Naps], mean)
varFeed <− tapply(beren3$value[Naps], beren3$age[Naps], var)
varNaps<− tapply(beren3$value[Naps], beren3$age[Naps], var)
varNaps <− tapply(beren3$value[Naps], beren3$age[Naps], var)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
berenNaps$event
beren4 <- beren3[Naps,]
head(beren4)
beren4$start_minute <- beren4$start_minute / 60
beren4$end_minute <- beren4$end_minute / 60
beren4$startnap <- beren4$start_hour + beren4$start_minute
beren4$endnap <- beren4$end_hour + beren4$end_minute
beren4$naplength <- beren4$endnap - beren4$startnap
totalNaptime <- beren4$endnap, beren4$age, sum, na.rm=T)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
tail(berenNaps)
berenNaps$event
beren5 <- beren3[Naps,]
head(beren4)
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$day[Naps], beren5$age[Naps], sum)
install.packages("paleobioDB", dep = T)
library(paleobioDB)
Taxon <- "Dinosauria"
MinMA <- 66
MaxMA <- 252
fossils <- pbdb_occurrences(base_name = Taxon, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Res <- 5
nspecies	OverTime <- pbdb_richness(fossils , rank = "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
nspeciesOverTime <- pbdb_richness(fossils , rank = "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="1", xlab="age (millions of years ago)", ylab="num. of species", main = Taxon)
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main = Taxon)
install.packages("iNaturalist", dep = T)
library(iNaturalst)
library(iNaturalist)
setwd(~/Desktop/Evolution/Programming/Tasks/Task.02)
install.packages("iNaturalist", dep = T)
install.packages("eBird", dep = T)
setwd("~/Desktop/Evolution/Programming/Task.02")
setwd("~/Desktop/Evolution/Programming/Task.03")
library(eBird)
install.packages("auk", dep = T)
setwd("~/Desktop/Evolution/Programming/Task.02")
library(auk)
source("http://jonmitchell.com/code/fxn05.R")
source("http://jonsmitchell.com/code/simFxn05.R")
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')
library(phytools)
library(age)
library(maps)
library(phytools)
library(age)
library(ape)
library(maps)
library(phytools)
read tree()
text.string <- "(((((((cow, pig), whale),(bat,(lemur, human))),(robin, iguana)), coelacanth), (gold_fish, trout)),shark);"
vert.tree <- read.tree(text=text.string)
plot(tree, type="fan")
read.tree()
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')
library(ape)
library(maps)
library(phytools)
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))
plot(tree, type="fan")
data <− read.csv(”https://jonsmitchell.com/data/svl.csv”, stringsAsFactors=F , row . names=1)
tiplabels(frame="circle", bg='lightblue', cex=1)
tree$tip.label
edgelabels(tree$edge.length, bg="black", col="white", font=2)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)
tiplabels(frame="circle", bg='lightblue', cex=1)
edgelabels(tree$edge.length, bg="black", col="white", font=2)
tiplabels(frame="circle", bg='red', cex=1)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=1)
data <− read.csv(”https://jonsmitchell.com/data/svl.csv”, stringsAsFactors=F , row . names=1)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=1)#
data <− read.csv(”https://jonsmitchell.com/data/svl.csv”, stringsAsFactors=F , row . names=1)
plot(tree, type="fan")
plot(vert.tree, edge.width=2)
vert.tree <- read.tree(text=text.string)
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=1)
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
head(data)
dim(data)
svl <− setNames(data$svl , rownames(data))
svl<- setNames(data$svl , rownames(data))
Ancestors <− fastAnc ( tree , svl , vars=TRUE, CI=TRUE)
Ancestors<− fastAnc ( tree , svl , vars=TRUE, CI=TRUE)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=1)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an "object" which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
svl<- setNames(data$svl , rownames(data))
Ancestors<− fastAnc ( tree , svl , vars=TRUE, CI=TRUE)
Ancestors <- fastAnc ( tree , svl , vars=TRUE, CI=TRUE)
Ancestors<- fastAnc ( tree , svl , vars=TRUE, CI=TRUE)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=1)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an "object" which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
svl<- setNames(data$svl , rownames(data)) #
#
Ancestors<- fastAnc ( tree , svl , vars=TRUE, CI=TRUE)
Ancestors<- fastAnc (tree , svl , vars=TRUE, CI=TRUE)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present. There are 162 branch lengths#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
head(tree)#
edgelabels(tree$edge.length, bg="black", col="white", font=2)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an object which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)
svl <- setNames(data$svl, rownames(data))
svl<- setNames(data$svl, rownames(data))
Ancestors <- fastAnc(tree, svl[tree$tip.label], vars=TRUE, CI=TRUE)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present. There are 162 branch lengths#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
head(tree)#
edgelabels(tree$edge.length, bg="black", col="white", font=2)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an object which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
#
svl<- setNames(data$svl, rownames(data)) #
#
Ancestors<- fastAnc (tree , svl , vars=TRUE, CI=TRUE) #
#
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) ) plot(tree, type=”fan”, lwd=2, show.tip.label=F) #
tiplabels (pch=16, cex=0.25∗svl [ tree$tip . label ]) #
nodelabels(pch=16, cex=0.25∗Ancestors$ace) #
obj<−contMap(tree, svl, plot=F) plot(obj, type=”fan”, legend=0.7∗max(nodeHeights(tree)), sig=2, fsize=c(0.7, #
0.9)) #
fossilData <− data.frame(svl=log(c(25.4, 23.2, 17.7, 19.7, 24, 31)), tip1=c( ”aliniger”, ”aliniger”, ”occultus”, ”christophei”, ”cristatellus”, ” occultus”), tip2=c(”chlorocyanus”, ”coelestinus”, ”monticola”, ”cybotes”, ”angusticeps”, ”angusticeps”)) #
#
fossilNodes <− c() nodeN <− c() #
Node<−fastMRCA(tree, fossilData[i, ”tip1”], fossilData[i, ”tip2”]) fossilNodes[i] <− fossilData[i, ”svl”] #
n o d e N [ i ] <− N o d e names( fossilNodes ) <− nodeN #
#
Ancestors withFossils <− fastAnc(tree , svl , anc. states=fossilNodes , CI=TRUE, var=TRUE)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present.#
tiplabels(frame="circle", bg='red', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=1)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an "object" which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
#
svl<- setNames(data$svl , rownames(data)) #
Ancestors<- fastAnc (tree , svl , vars=TRUE, CI=TRUE)
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) )
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')
library(ape)
library(maps)
library(phytools)
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))
plot(tree, type="fan")
tiplabels(frame="circle", bg='lightblue', cex=1)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present and there are 162 branch lengths.#
tiplabels(frame="circle", bg='lightblue', cex=1)
tree$tip.label
edgelabels(tree$edge.length, bg="black", col="white", font=2)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present and there are 162 branch lengths.#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
head(data)
dim(data)
svl<- setNames(data$svl , rownames(data))
Ancestors<- fastAnc (tree , svl , vars=TRUE, CI=TRUE)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present and there are 162 branch lengths.#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an "object" which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
#
svl<- setNames(data$svl , rownames(data)) #
Ancestors<- fastAnc (tree , svl , vars=TRUE, CI=TRUE)
Ancestors<- fastAnc (tree , svl , vars = TRUE, CI = TRUE)
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) )
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')
library(phytools)
tree <- read.tree("http://www.phytools.org//Cordoba2017//data//Anolis.tre")
plot(tree, type="fan")
tiplabels(frame="circle", bg='lightblue', cex=1)
tree$tip.label
head(tree)
edgelabels(tree$edge.length, bg="black", col="white", font=2)
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
head(data)
dim(data)
svl <- setNames(data$svl, rownames(data))
Ancestors <- fastAnc(tree, svl[tree$tip.label], vars=TRUE, CI=TRUE)
Ancestors<- fastAnc (tree , svl[tree$tip.label] , vars=TRUE, CI=TRUE)
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) )
par(mar=c(0.1,0.1,0.1,0.1))
plot(tree, type=”fan”, lwd=2, show.tip.label=F)
plot(tree, type="fan" , lwd=2, show.tip.label=F)
tiplabels (pch=16, cex=0.25∗svl [ tree$tip . label ])
tiplabels(pch=16, cex=0.25*svl[tree$tip.label])
nodelabels(pch=16, cex=0.25∗Ancestors$ace)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present and there are 162 branch lengths.#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an "object" which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
svl<- setNames(data$svl , rownames(data)) #
Ancestors<- fastAnc (tree , svl[tree$tip.label] , vars=TRUE, CI=TRUE) #
#Q3#
#
#Q4#
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) )#
 plot(tree, type="fan" , lwd=2, show.tip.label=F)
plot(tree, type="fan",lwd=2, show.tip.label=F)
tiplabels (pch=16, cex=0.25∗svl [ tree$tip . label ]) #
nodelabels(pch=16, cex=0.25∗Ancestors$ace)
tiplabels (pch=points, cex=0.25∗svl [ tree$tip . label ])
tiplabels (pch=21, cex=0.25∗svl [ tree$tip . label ])
tiplabels (pch=21, cex=0.25 * svl [ tree$tip . label ])
tiplabels (pch=21, cex=0.25 * svl [tree$tip.label])
nodelabels(pch=16, cex=0.25∗Ancestors$ace)
nodelabels(pch=21, cex=0.25 * Ancestors$ace)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present and there are 162 branch lengths.#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)#
#
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)#
#
#Q2. Data is an "object" which includes species with their snout-vent length. The dimesnions are one column and 100 rows.#
head(data)#
dim(data)#
svl<- setNames(data$svl , rownames(data)) #
Ancestors<- fastAnc (tree , svl[tree$tip.label] , vars=TRUE, CI=TRUE) #
#Q3#
#
#Q4#
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) )#
 plot(tree, type="fan",lwd=2, show.tip.label=F) #
#
tiplabels (pch=21, cex=0.25 * svl [tree$tip.label])#
nodelabels(pch=21, cex=0.25 * Ancestors$ace)
obj<−contMap(tree, svl, plot=F)
obj <− contMap(tree, svl, plot=F)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")
tiplabels(frame="circle", bg='lightblue', cex=1)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_09')#
library(ape)#
library(maps)#
library(phytools)#
#Phylogeny in R #
tree <- force.ultrametric(read.tree("http://jonsmitchell.com/data/anolis.tre"))#
plot(tree, type="fan")#
#
#Q1 There are 82 tips in the tree and the branch lengths are present and there are 162 branch lengths.#
tiplabels(frame="circle", bg='lightblue', cex=1)#
tree$tip.label#
edgelabels(tree$edge.length, bg="black", col="white", font=2)
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
head(data)
dim(data)
svl<- setNames(data$svl , rownames(data))
Ancestors<- fastAnc (tree , svl[tree$tip.label] , vars=TRUE, CI=TRUE)
Ancestors <- fastAnc(tree, svl[tree$tip.label], vars=TRUE, CI=TRUE)
par(mar=c(0.1 ,0.1 ,0.1 ,0.1) )
plot(tree, type="fan",lwd=2, show.tip.label=F)
tiplabels (pch=21, cex=0.25 * svl [tree$tip.label])
tiplabels(pch=16, cex=0.25*svl[tree$tip.label])
tiplabels (tip= 21, pch=21, cex=0.25 * svl [tree$tip.label])
