submit()
sum(my_vector)/length(my_vector)
submit()
my_mean <- function(my_vector) {}
sum(my_vector)/length(my_vector)
submit
my_mean <- function(my_vector) {#
	sum(my_vector)/length(my_vector)#
}
submit()
my_mean <- function(my_vector) {#
	sum(my_vector) / length(my_vector)#
}
submit()
my_mean <- sum(my_vector) / length(my_vector)
submit()
bye()
setwd("~/Desktop/Evolution/Programming/Task.02 ")
Data <- read.csv ("http://jonsmitchell.com/data/beren.csv", stringsAsfactors=F)
my_mean(c(4, 5, 10)_)
swirl()
submit()
my_mean(c(4, 5, 10))
remainder(5)
submit()
remainder(5)
remainder (11, 5)
remainder (divisor = 11, num = 5)
remainder( 4, div = 2)
args(remainder)
submit()
remainder(5)
remainder (11, 5)
remainder (divisor = 11, num = 5)
remainder( 4, div = 2)
args(remainder)
submit()
evaluate(sd,c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(c(8, 4, 0))
evaluate(function(x){x[1]}, c(8, 4, 0))
evaluate(function(x){x[-1]}, c(8, 4, 0))
paste?
?paste
paste("Programming", "is","fun!")
?paste
paste("Programming", "is","fun!")
submit()
mad_libs(place = "Greece", adjustive = "pretty", noun = "people")
submit()
mad_libs(place = "Greece", adjustive = "pretty", noun = "people")
submit()
"I" %p% "love" %p% "R!"
"Hello" %p% "student"
"Hello" %p% "student!"
"I" %p% "love" %p% "R!"
"I" %p% "love" %p% "R!"
"I" %p% "love" %p% "R!"
"I"%p%"love"%p%"R!"
submit()
"I" %p% "love" %p% "R!"
data(cars)
?cars
head(cars)
plot(cars)
?plot
plot( x= cars$speed, y= cars$dist)
plot( x= cars$dist, y= cars$speed)
plot( x= cars$speed, y = cars$dist, xlab = "Speed")
plot( x= cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, main="My Plot")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(formula = mpg~ cyl, data =mtcars)
hist(mtcars$mpg)
~/Desktop/Evolution/Programming/Tasks/Task.02/beren_new.csv
setwd("~/Desktop/Evolution/Programming/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, "beren_new.csv", quote=F, row.names=FALSE)
Feeds <- which (beren_new$event == "bottle")
Feeds <− which(beren3$event == ”bottle”)
Feeds <− which(beren_new$event == ”bottle”)
Feeds <- which(beren_new$even == "bottle")
Feeds <- which(beren3$event == "bottle")
avgMilk <- mean(beren3$value[Feeds])
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
cor(beren3$value[Feeds], beren3$age[Feeds])
cor.test(beren3$value[Feeds], beren3$age[Feeds])
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
summary(berenCor)
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab= "amount of milk consumed (oz)" )
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck= -0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed),lty=2, col=`red`)
abline(h=mean(totalFeed),lty=2, col='red')
pdf(''r02b-totalMilkByDay.pdf'', height = 4, width = 4)
pdf("r02b-totalMilkByDay.pdf", height = 4, width = 4)
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days" ylab="ounces of milk")
plot(as.numeric(names( totalFeed)), totalFeed, type="b", pch=16, xlba="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed), lty=2, col="red")
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")
unique(beren3$event)
Naps <- which(beren3$event) == "naps"
Naps <- which(beren3$event == "nap")
beren4 <- Data[Naps]
beren4 <- Data[Naps,]
head(beren4)
Naps <- which(Data[,"event"] == "nap")
dayID <− apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”)) dateID <− sapply(dayID, as.Date, format = ”%Y−%m−%d”, origin = ” 2019−04−18” )
dayID <− apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”))
dayID <- apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”))
dayID <- apply(Data, 1, function(x[1:3] , collapse="-"))
dayID <- apply(Data, 1, function(x) paste(x[1:3] , collapse="-"))
dataID <- sapply(dayID, as.Date, format = "%Y-%m-%d" , origin = "2019-04-18")
avgsleep <- mean (beren4$value[Naps])
avgNaps <- tapply(beren4$starttime[Naps], beren4$endtime[Naps], mean)
varFeed <− tapply(beren3$value[Naps], beren3$age[Naps], var)
varNaps<− tapply(beren3$value[Naps], beren3$age[Naps], var)
varNaps <− tapply(beren3$value[Naps], beren3$age[Naps], var)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
berenNaps$event
beren4 <- beren3[Naps,]
head(beren4)
beren4$start_minute <- beren4$start_minute / 60
beren4$end_minute <- beren4$end_minute / 60
beren4$startnap <- beren4$start_hour + beren4$start_minute
beren4$endnap <- beren4$end_hour + beren4$end_minute
beren4$naplength <- beren4$endnap - beren4$startnap
totalNaptime <- beren4$endnap, beren4$age, sum, na.rm=T)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
tail(berenNaps)
berenNaps$event
beren5 <- beren3[Naps,]
head(beren4)
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$day[Naps], beren5$age[Naps], sum)
install.packages("paleobioDB", dep = T)
library(paleobioDB)
Taxon <- "Dinosauria"
MinMA <- 66
MaxMA <- 252
fossils <- pbdb_occurrences(base_name = Taxon, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Res <- 5
nspecies	OverTime <- pbdb_richness(fossils , rank = "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
nspeciesOverTime <- pbdb_richness(fossils , rank = "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="1", xlab="age (millions of years ago)", ylab="num. of species", main = Taxon)
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main = Taxon)
install.packages("iNaturalist", dep = T)
library(iNaturalst)
library(iNaturalist)
setwd(~/Desktop/Evolution/Programming/Tasks/Task.02)
install.packages("iNaturalist", dep = T)
install.packages("eBird", dep = T)
setwd("~/Desktop/Evolution/Programming/Task.02")
setwd("~/Desktop/Evolution/Programming/Task.03")
library(eBird)
install.packages("auk", dep = T)
setwd("~/Desktop/Evolution/Programming/Task.02")
library(auk)
source("http://jonmitchell.com/code/fxn05.R")
source("http://jonsmitchell.com/code/simFxn05.R")
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')
source("http://jonsmitchell.com/code/fxn05.R")
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)
plotChis(counts)
Avg <- mean(Chisqs)
head(mean(Chisqs))
backgroundAvgs <- tapply(Chisqs, results[,3], mean)
head(backgroundAvgs)
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)
head(propSig)
percSig <- round(100*propSig)
head(percSig)
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")
axis(2, at = 1:lenth(backgrounds), labels = backgrounds)
axis(2, at = 1:length(backgrounds), labels = backgrounds)
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
counter <- 1
}
counter <- counter + 1
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] = i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] = i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
}
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] = i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds)  {
Data <- Chisqs[which(results[,3] = i)]
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] = i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] = i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] = i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd","black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
abline( v = 11.70, lty=2, lwd = 2, col='black')
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd","black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}#
abline( v = 11.70, lty=2, lwd = 2, col='black')
Simulation <- simDraws(10000)
addHist(Y=7, Dat=Simulation, Color="lightgray")
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd","black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}#
abline( v = 11.70, lty=2, lwd = 2, col='black')#
Simulation <- simDraws(10000)#
addHist(Y=7, Dat=Simulation, Color="lightgray")
mtext(side=2, at=7, line=0, "simulated")
abline(v = 11.70, lty=2, lwd=2)
Fit <- c(1, 1, 1, 1, 1, 1)
names(Fit) <- 1:6
head(names(Fit))
Simulations2 <- simDraws(1e4, w= Fit)
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))
Simulation2 <- simDraws(1e4, w= Fit)
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))
Fit <- c(1, 1, 1, 1, 1, 1)
names(Fit) <- 1:6
Simulation3 <- simDraws(1e4, w= Fit)
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd","black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}#
abline( v = 11.70, lty=2, lwd = 2, col='black')#
Simulation <- simDraws(10000)#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
abline(v = 11.70, lty=2, lwd=2)#
Fit <- c(1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation2 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))#
Fit <- c(0.1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation3 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))#
Fit <- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation4 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))
Fit <- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)
names(Fit) <- 1:6
Simulation5 <- simDraws(1e4, w= Fit)
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))
Fit <- c(0.1, 0.1, 0.1, 0.1, 0.1, 0.1)
names(Fit) <- 1:6
Simulation6 <- simDraws(1e4, w= Fit)
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))
mtext(side=2, at=8, line=0, "sel.sim.")
Simulation7 <- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)
addHist(Y=8, Dat= Simulation7, Color=rgb(0,0,1,0.25))
setwd('~/Desktop/Evolution/Programming/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd","black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
##
#the average Chi squared is 60.99081#
#
Avg <- mean(Chisqs)#
##
#Yes the chi-squared differs by background#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <- length( which( Chisqs > 11.70) ) / length(Chisqs)#
percSig <- round(100*propSig)#
#the percent of trials was 92% so no it doesn't surprise me. Natural selection could be the thing driving the high number#
#
par(las=1, mar=c(4, 4, 1, 1), mgp= c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las= 1, mar=c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
axis(2, at = 1:length(backgrounds), labels = backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
counter <- 1#
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}#
abline( v = 11.70, lty=2, lwd = 2, col='black')#
Simulation <- simDraws(10000)#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
abline(v = 11.70, lty=2, lwd=2)#
Fit <- c(1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation2 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))#
Fit <- c(0.1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation3 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))#
Fit <- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation4 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))#
Fit <- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit) <- 1:6#
Simulation5 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))#
Fit <- c(0.1, 0.1, 0.1, 0.1, 0.1, 0.1)#
names(Fit) <- 1:6#
Simulation6 <- simDraws(1e4, w= Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")#
Simulation7 <- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)#
addHist(Y=8, Dat= Simulation7, Color=rgb(0,0,1,0.25))
