paste("Programming", "is","fun!")
submit()
mad_libs(place = "Greece", adjustive = "pretty", noun = "people")
submit()
mad_libs(place = "Greece", adjustive = "pretty", noun = "people")
submit()
"I" %p% "love" %p% "R!"
"Hello" %p% "student"
"Hello" %p% "student!"
"I" %p% "love" %p% "R!"
"I" %p% "love" %p% "R!"
"I" %p% "love" %p% "R!"
"I"%p%"love"%p%"R!"
submit()
"I" %p% "love" %p% "R!"
data(cars)
?cars
head(cars)
plot(cars)
?plot
plot( x= cars$speed, y= cars$dist)
plot( x= cars$dist, y= cars$speed)
plot( x= cars$speed, y = cars$dist, xlab = "Speed")
plot( x= cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, main="My Plot")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(formula = mpg~ cyl, data =mtcars)
hist(mtcars$mpg)
~/Desktop/Evolution/Programming/Tasks/Task.02/beren_new.csv
setwd("~/Desktop/Evolution/Programming/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, "beren_new.csv", quote=F, row.names=FALSE)
Feeds <- which (beren_new$event == "bottle")
Feeds <− which(beren3$event == ”bottle”)
Feeds <− which(beren_new$event == ”bottle”)
Feeds <- which(beren_new$even == "bottle")
Feeds <- which(beren3$event == "bottle")
avgMilk <- mean(beren3$value[Feeds])
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
cor(beren3$value[Feeds], beren3$age[Feeds])
cor.test(beren3$value[Feeds], beren3$age[Feeds])
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
summary(berenCor)
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab= "amount of milk consumed (oz)" )
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck= -0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed),lty=2, col=`red`)
abline(h=mean(totalFeed),lty=2, col='red')
pdf(''r02b-totalMilkByDay.pdf'', height = 4, width = 4)
pdf("r02b-totalMilkByDay.pdf", height = 4, width = 4)
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days" ylab="ounces of milk")
plot(as.numeric(names( totalFeed)), totalFeed, type="b", pch=16, xlba="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed), lty=2, col="red")
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")
unique(beren3$event)
Naps <- which(beren3$event) == "naps"
Naps <- which(beren3$event == "nap")
beren4 <- Data[Naps]
beren4 <- Data[Naps,]
head(beren4)
Naps <- which(Data[,"event"] == "nap")
dayID <− apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”)) dateID <− sapply(dayID, as.Date, format = ”%Y−%m−%d”, origin = ” 2019−04−18” )
dayID <− apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”))
dayID <- apply(Data, 1, function(x) paste(x[1:3] , collapse=”−”))
dayID <- apply(Data, 1, function(x[1:3] , collapse="-"))
dayID <- apply(Data, 1, function(x) paste(x[1:3] , collapse="-"))
dataID <- sapply(dayID, as.Date, format = "%Y-%m-%d" , origin = "2019-04-18")
avgsleep <- mean (beren4$value[Naps])
avgNaps <- tapply(beren4$starttime[Naps], beren4$endtime[Naps], mean)
varFeed <− tapply(beren3$value[Naps], beren3$age[Naps], var)
varNaps<− tapply(beren3$value[Naps], beren3$age[Naps], var)
varNaps <− tapply(beren3$value[Naps], beren3$age[Naps], var)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
berenNaps$event
beren4 <- beren3[Naps,]
head(beren4)
beren4$start_minute <- beren4$start_minute / 60
beren4$end_minute <- beren4$end_minute / 60
beren4$startnap <- beren4$start_hour + beren4$start_minute
beren4$endnap <- beren4$end_hour + beren4$end_minute
beren4$naplength <- beren4$endnap - beren4$startnap
totalNaptime <- beren4$endnap, beren4$age, sum, na.rm=T)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
tail(berenNaps)
berenNaps$event
beren5 <- beren3[Naps,]
head(beren4)
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$day[Naps], beren5$age[Naps], sum)
setwd("~/Desktop/Evolution/Programming/Tasks/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]
KCHcaregiver <- which(Data$caregiver == "kch")#
head(KCHcaregiver)#
Rainbowcare <- which(Data$caregiver == "rainbow")#
head(Rainbowcare)#
JRcare <- which(Data$caregiver == "jr")#
head(JRcare)#
Vonacare <- which(Data$caregiver == "vona")#
head(Vonacare)#
Jsmkchcare <- which(Data$caregiver == "jsmkch")#
head(Jsmkchcare)#
Apcare <- which(Data$caregiver == "ap")#
head(Apcare)#
Ijcare <- which(Data$caregiver == "ij")#
head(Ijcare)#
Kccare <- which(Data$caregiver == "kc")#
head(Kccare)#
Jdcare <- which(Data$caregiver == "jd")#
head(Jdcare)#
Melodycare <- which(Data$caregiver == "melody")#
head(Melodycare)
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
tail(berenNaps)
berenNaps$event
beren5 <- beren3[Naps,]
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$startnap <- beren5$start_hour + beren5$start_minute
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$day[Naps], beren4$caregiver[Naps], sum)
totalNaptime$event
totalNaptime
cor(beren5$totalNaptime[Naps], beren5$caregiver[Naps])
cor(beren5$naplength[Naps], beren5$caregiver[Naps])
cor(beren5$naplength[Naps], beren5$age[Naps])
berenANOVA <- aov(beren5$totalNaptime[Naps] ~ beren5$caregiver[Naps])
setwd("~/Desktop/Evolution/Programming/Tasks/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]
KCHcaregiver <- which(Data$caregiver == "kch")
Rainbowcare <- which(Data$caregiver == "rainbow")
JRcare <- which(Data$caregiver == "jr")
Jsmkchcare <- which(Data$caregiver == "jsmkch")
Apcare <- which(Data$caregiver == "ap")
Ijcare <- which(Data$caregiver == "ij")
Kccare <- which(Data$caregiver == "kc")
Jdcare <- which(Data$caregiver == "jd")
Melodycare <- which(Data$caregiver == "melody")
Naps <- which(Data$event == "nap")
berenNaps <- Data[Naps,]
head(berenNaps)
dim(berenNaps)
tail(berenNaps)
berenNaps$event
beren5 <- beren3[Naps,]
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$startnap <- beren5$start_hour + beren5$start_minute
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
head(beren5)
head(Data)
head(beren3)
Naps <- which(beren3$event == "nap")#
beren5 <- beren3[Naps,]#
beren5$start_minute <- beren5$start_minute / 60#
beren5$end_minute <- beren5$end_minute / 60 #
beren5$startnap <- beren5$start_hour + beren5$start_minute#
beren5$endnap <- beren5$end_hour + beren5$end_minute#
beren5$naplength <- beren5$endnap - beren5$startnap#
#
totalNaptime<- tapply(beren5$naplength, beren4$caregiver, sum)
totalNaptime<- tapply(beren5$naplength, beren5$caregiver, sum)
totalNaptime
totalNaptime<- tapply(beren5$naplength, beren5$caregiver, sum, na.rm=T)
totalNaptime
totalNaptime<- tapply(beren5$naplength, beren5$caregiver, mean, na.rm=T)
totalNaptime
boxplot( beren5$naplength[Naps] ~ beren5$caregiver[Feeds], xlab= "caregiver", ylab= "average time napped")
boxplot( beren5$naplength[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
cor(beren5$naplength[Naps], beren5$caregiver[Naps])
cor.test(beren5$naplength[Naps], beren5$age[Naps])
berenCor <- cor.test(beren5$naplength[Naps], beren5$age[Naps])
summary(berenCor)
berenANOVA <- aov(beren5$totalNaptime[Naps] ~ beren5$caregiver[Naps])
setwd("~/Desktop/Evolution/Programming/Tasks/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]
KCHcaregiver <- which(Data$caregiver == "kch")
Rainbowcare <- which(Data$caregiver == "rainbow")
JRcare <- which(Data$caregiver == "jr")
Vonacare <- which(Data$caregiver == "vona")
Jsmkchcare <- which(Data$caregiver == "jsmkch")
Apcare <- which(Data$caregiver == "ap")
Ijcare <- which(Data$caregiver == "ij")
Kccare <- which(Data$caregiver == "kc")
Jdcare <- which(Data$caregiver == "jd")
Melodycare <- which(Data$caregiver == "melody")
Naps <- which(beren3$event == "nap")
beren5 <- beren3[Naps,]
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$startnap <- beren5$start_hour + beren5$start_minute
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$naplength, beren5$caregiver, mean, na.rm=T)
totalNaptime
boxplot( beren5$naplength[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck= -0.01)
plot(as.numeric(names(totalNaptime)), totalNaptime, type="b", pch=16, xlab="caregiver", ylab="average nap")
setwd("~/Desktop/Evolution/Programming/Tasks/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]
KCHcaregiver <- which(Data$caregiver == "kch")
Rainbowcare <- which(Data$caregiver == "rainbow")
JRcare <- which(Data$caregiver == "jr")
Vonacare <- which(Data$caregiver == "vona")
Jsmkchcare <- which(Data$caregiver == "jsmkch")
Apcare <- which(Data$caregiver == "ap")
Ijcare <- which(Data$caregiver == "ij")
Kccare <- which(Data$caregiver == "kc")
Jdcare <- which(Data$caregiver == "jd")
Melodycare <- which(Data$caregiver == "melody")
Naps <- which(beren3$event == "nap")
beren5 <- beren3[Naps,]
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$startnap <- beren5$start_hour + beren5$start_minute
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$naplength, beren5$caregiver, mean, na.rm=T)
totalNaptime
boxplot( beren5$naplength[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
boxplot( beren5$totalNaptime[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
boxplot( beren5$naplength[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
berenANOVA <- aov(beren5$naplength[Naps] ~ beren5$caregiver[Naps])
setwd("~/Desktop/Evolution/Programming/Tasks/Task.02")#
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]
KCHcaregiver <- which(Data$caregiver == "kch")
Rainbowcare <- which(Data$caregiver == "rainbow")
JRcare <- which(Data$caregiver == "jr")
Vonacare <- which(Data$caregiver == "vona")
Jsmkchcare <- which(Data$caregiver == "jsmkch")
Apcare <- which(Data$caregiver == "ap")
Ijcare <- which(Data$caregiver == "ij")
Kccare <- which(Data$caregiver == "kc")
Jdcare <- which(Data$caregiver == "jd")
Melodycare <- which(Data$caregiver == "melody")
Naps <- which(beren3$event == "nap")
beren5 <- beren3[Naps,]
beren5$start_minute <- beren5$start_minute / 60
beren5$end_minute <- beren5$end_minute / 60
beren5$startnap <- beren5$start_hour + beren5$start_minute
beren5$endnap <- beren5$end_hour + beren5$end_minute
beren5$naplength <- beren5$endnap - beren5$startnap
totalNaptime<- tapply(beren5$naplength, beren5$caregiver, mean, na.rm=T)
totalNaptime
boxplot( beren5$naplength[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
boxplot( totalNaptime[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
boxplot( beren5$totalNaptime[Naps] ~ beren5$caregiver[Naps], xlab= "caregiver", ylab= "average time napped")
boxplot( beren5$naplength ~ beren5$caregiver, xlab= "caregiver", ylab= "average time napped")
head(Naps)
beren3[26,]
beren5[26]
beren5[26,]
beren5[1,]
pdf("r02c-averagenapbycaregiver", height = 4, width = 4)
plot(as.numeric(names( beren5$naplength)), beren5$caregiver, type="b", pch=16, xlba="caregiver", ylab="average time napped")
plot(x=beren5$caregiver, y=beren5$naplength, type="b", pch=16, xlba="caregiver", ylab="average time napped")
